#Linux user ID and group ID
PUID=1000
PGID=1000

#Network
HOMEPAGE_VAR_UPTIME_KUMA_URL=-- uptime kuma ip and portnumber--

HOMEPAGE_VAR_UNIFI_NETWORK_URL=--unifi controller ip and port number-- 
HOMEPAGE_VAR_UNIFI_NETWORK_USERNAME=--local unifi user with RO rights--
HOMEPAGE_VAR_UNIFI_NETWORK_PASSWORD=--password for the local user--

HOMEPAGE_VAR_NGINX_URL:--nginx ip and portnumber--
HOMEPAGE_VAR_NGINX_USER:--local nginx user with RO rights--
HOMEPAGE_VAR_NGINX_PASS:--password for the local RO user--

#HOMEPAGE_VAR_PIHOLE_API_KEY_1=
#HOMEPAGE_VAR_PIHOLE_API_KEY_2=
#HOMEPAGE_VAR_PIHOLE_API_KEY_3=

#HOMEPAGE_VAR_PIHOLE_URL_1=
#HOMEPAGE_VAR_PIHOLE_URL_2=
#HOMEPAGE_VAR_PIHOLE_URL_3=


#Virtuel envirnment
HOMEPAGE_VAR_PROXMOX_URL=--proxmox ip and portnumber--
HOMEPAGE_VAR_PROXMOX_USER=--proxmox local user thats used with the API--
HOMEPAGE_VAR_PROXMOX_API_KEY=--local users API key--


#Services:
HOMEPAGE_VAR_IMMICH_URL=--immich ip and portnumber--
HOMEPAGE_VAR_IMMICH_KEY=--API key made in immich webinterface-- 

HOMEPAGE_VAR_NETBOX_URL:--netbox ip and portnumber--
#HOMEPAGE_VAR_NETBOX_API:


#Smart Home
#HOMEPAGE_VAR_HOME_ASSISTANT_URL=
#HOMEPAGE_VAR_HOME_ASSISTANT_API_KEY=

